# vollt

./: .classpath  .gitignore  .project  README.md  build.gradle  buildADQL.xml  buildTAP.xml  buildUWS.xml  build_adql_only_nb.xml  do.sh  gradlew  gradlew.bat  identifiers_rules.md  mvn_install.sh  pom.xml  settings.gradle  tap_schema_requirements.md  taplib.gradle
ADQLLib/: README.md  build.gradle
ADQLLib/examples/adql/example/parse/: A_SimpleQueryParsing.java  B_SimpleClauseParsing.java  C_HandleParseException.java  D_DeclareOptionalFeatures.java  E_DeclareUDF.java
ADQLLib/examples/parse/: C_HandleParseException.java  D_DeclareOptionalFeatures.java
ADQLLib/src/adql/db/: CheckContext.java  DBChecker.java  DBColumn.java  DBCommonColumn.java  DBIdentifier.java  DBType.java  DefaultDBTable.java  FunctionDef.java  SearchTableList.java
ADQLLib/src/adql/db/exception/: UnresolvedColumnException.java  UnresolvedFunctionException.java  UnresolvedJoinException.java
ADQLLib/src/adql/db/region/: DALI.java  Region.java
ADQLLib/src/adql/parser/: ADQLParser.java  IdentifierItems.java  QueryFixer.java  SQLServer_ADQLQueryFactory.java
ADQLLib/src/adql/parser/feature/: FeatureSet.java  default_features.md
ADQLLib/src/adql/parser/grammar/: ADQLGrammar200.java  ADQLGrammar200Constants.java  (+7 more)
ADQLLib/src/adql/query/: ADQLIterator.java  ADQLObject.java  ADQLOrder.java  ADQLQuery.java  ClauseADQL.java  ClauseOffset.java  IdentifierField.java  NullADQLIterator.java  SelectItem.java  SetOperationType.java  TextPosition.java
ADQLLib/src/adql/search/: IReplaceHandler.java  SimpleReplaceHandler.java  SimpleSearchHandler.java
ADQLLib/src/adql/translator/: JDBCTranslator.java  MySQLTranslator.java  PgSphereTranslator.java
ADQLLib/src/cds/utils/: TextualSearchList.java
ADQLLib/src/vollt/datatype/: DataType.java  DataTypeFactory.java  DataTypeFactoryImp.java  ExactNumericType.java  FloatingType.java  GeometryType.java  IncorrectDataTypeClass.java  ScalarType.java  SimpleType.java  StringType.java  TypeBit.java  TypeBoolean.java  TypeChar.java  TypeCircleWithDouble.java  TypeCircleWithFloat.java  TypeDouble.java  TypeFloat.java  TypeInteger.java  TypeInterval.java  TypeIntervalOfDouble.java  TypeIntervalOfFloat.java  TypeIntervalOfInteger.java  TypeIntervalOfLong.java  TypeIntervalOfShort.java  TypeLong.java  TypeMOC.java  TypePoint.java  TypePointWithDouble.java  TypePointWithFloat.java  TypePolygon.java  TypePolygonWithDouble.java  TypePolygonWithFloat.java  TypeRegion.java  TypeShape.java  TypeShort.java  TypeTimestamp.java  TypeUnicodeChar.java  TypeUnsignedByte.java  UnknownNumericType.java  UnknownType.java  (+1 more)
ADQLLib/test/adql/db/: TestDBChecker.java  TestDBIdentifier.java  TestDefaultDBTable.java  TestSubQueries.java  subquery_test_tables.xml
ADQLLib/test/adql/parser/: TestADQLParser.java  TestADQLVersion.java  TestUnknownTypes.java
ADQLLib/test/adql/query/: TestADQLQuery.java  TestIdentifierField.java
ADQLLib/test/adql/search/: TestSimpleReplaceHandler.java
ADQLLib/test/adql/translator/: TestPgSphereTranslator.java  TestSQLServerTranslator.java  TestTranslationPattern.java
ADQLLib/test/vollt/datatype/: TestDataTypeFactoryImp.java  TestSimpleType.java
TAPLib/: README.md  build.gradle
TAPLib/docker/: Dockerfile  README.md  db-pool.env  tap.properties
TAPLib/docker/scripts/: build.bash  tap-starter.sh
TAPLib/docker/tomcat/: tomcat-users.xml
TAPLib/docker/tomcat/shared-libs/: TODO.txt
TAPLib/examples/examples_endpoint/: Examples_DALI.class.violet.html  Examples_TAPNotes.class.violet.html  examples_DALI.html  examples_TAPNotes.html
TAPLib/examples/tap_schema/: tap_schema_1.1.sql  tap_schema_adaptation_1.0_1.1.sql
TAPLib/src/cds/util/: AsciiTable.java
TAPLib/src/tap/: ADQLExecutor.java  AbstractTAPFactory.java  AsyncThread.java  ExecutionProgression.java  TAPFactory.java  TAPRequestParser.java  TAPSyncJob.java
TAPLib/src/tap/config/: TAPConfiguration.java  gums_table.txt  tap_configuration_file.html
TAPLib/src/tap/data/: ResultSetTableIterator.java  TableIterator.java
TAPLib/src/tap/db/: DBCancelledException.java  DBException.java  JDBCConnection.java
TAPLib/src/tap/formatter/: OutputFormat.java  SVFormat.java  TextFormat.java
TAPLib/src/tap/log/: DefaultTAPLog.java  Slf4jTAPLog.java
TAPLib/src/tap/metadata/: TAPForeignKey.java  TAPMetadata.java  TAPSchema.java  TAPTable.java
TAPLib/src/tap/parameters/: DALIUpload.java  FormatController.java  TAPDestructionTimeController.java  TAPExecutionDurationController.java  TAPParameters.java
TAPLib/src/tap/resource/: ASync.java  Availability.java  Examples.java  Sync.java  TAPResource.java
TAPLib/src/tap/upload/: ExceededSizeException.java  LimitedSizeInputStream.java  Uploader.java
TAPLib/test/cds/util/: TestLargeAsciiTable.java
TAPLib/test/tap/config/: TestConfigurableServiceConnection.java  TestTAPConfiguration.java  UDFToto.java  tables.xml
TAPLib/test/tap/data/: TestVOTableIterator.java  emptyset_binary.vot  testdata.csv  testdata.ecsv  testdata.fits  testdata_binary.vot  testdata_no-field.vot
TAPLib/test/tap/db/: upload_example.vot
TAPLib/test/tap/db_testtools/: DBTools.java  MD5Checksum.java
TAPLib/test/tap/formatter/: ServiceConnection4Test.java  TestVOTableFormat.java
TAPLib/test/tap/metadata/: TestMetadataNames.java  TestTAPMetadata.java  TestTableSetParser.java
TAPLib/test/tap/parameters/: ServiceConnectionOfTest.java  TestMaxRecController.java  TestTAPExecutionDurationController.java
UWSLib/: README.md  build.gradle
UWSLib/src/uws/: AcceptHeader.java  ClientAbortException.java  ISO8601Format.java  UWSException.java  UWSExceptionFactory.java
UWSLib/src/uws/config/: uws_configuration_file.html  uws_full.properties  uws_min.properties
UWSLib/src/uws/job/: ErrorType.java  ExecutionPhase.java  JobObserver.java  JobPhase.java  Result.java
UWSLib/src/uws/service/: UWS.java  UWSFactory.java  UWSUrl.java
UWSLib/test/uws/: TestISO8601Format.java  TestUWSToolBox.java
UWSLib/test/uws/config/: TestConfigurableUWSFactory.java
UWSLib/test/uws/job/: TestJobPhase.java
(+569 files in other folders)
