subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    test{
        forkEvery = 1
        include '**/Test*'
    }

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.test.java.srcDirs = ["test"]

    /* Set the minimum Java version compatibility: */
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    }
}