apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['stil_3.3-2.jar'])
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.json:json:20180813'

    /* Needed to run Gradle with Java 9+: */
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.h2database:h2:1.4.193'
    testImplementation fileTree(dir: 'lib', include: 'astroh2-0.3.jar')
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    
    testRuntimeOnly 'simple-jndi:simple-jndi:0.11.4.1'
    testRuntimeOnly 'com.vividsolutions:jts-core:1.14.0'
    testRuntimeOnly 'org.locationtech.spatial4j:spatial4j:0.6'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.16.1'
}

compileJava {
    options.encoding = "UTF-8"
}

test{
	forkEvery = 1
	include '**/Test*'
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]

/* Set the minimum Java version compatibility: */
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
