<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cds.tap</groupId>
    <artifactId>taplib</artifactId>
    <version>1.1</version>

    <packaging>jar</packaging>
    <name>TAP library</name>

    <properties>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
        <source.skip>false</source.skip>
        <mdep.skip>false</mdep.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
            <scope>provided</scope>
        </dependency>


        <!-- Requires you to install manually the artifact:
       mvn install:install-file -Dfile=lib/cos-1.5beta.jar -DgroupId=cos -DartifactId=cos -Dversion=1.5b -Dpackaging=jar
        -->
        <dependency>
            <groupId>cos</groupId>
            <artifactId>cos</artifactId>
            <version>1.5b</version>
        </dependency>

        <!-- Requires you to install manually the artifact:
       mvn install:install-file -Dfile=lib/stil3.0-5.jar -DgroupId=org.astrogrid -DartifactId=stil -Dversion=3.0-5 -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.astrogrid</groupId>
            <artifactId>stil</artifactId>
            <version>3.0-5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <BuildTime>${maven.build.timestamp}</BuildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
