apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'

    testCompile 'simple-jndi:simple-jndi:0.11.4.1'
    testCompile 'junit:junit:4.12'
}

sourceSets.main.java.srcDirs = ["src"]
// the tests fail because they have environemnt specific parameters
// sourceSets.test.java.srcDirs = ["test"]
