
// Describe the library:
version = "4.4"
description = "Java library to set up a UWS service."

// Name of the JAR name (which will be then suffixed by the version number):
archivesBaseName = "uws"

dependencies {
    implementation fileTree(dir: '../lib', includes: ['stil_3.3-2.jar'])
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.json:json:20231013'
    
    /* Needed to run Gradle with Java 9+: */
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}