##########################################################
#            MINIMUM UWS CONFIGURATION FILE              #
#                                                        #
# UWS Version: 4.3                                       #
# Date: 30 July 2018                                     #
# Author: Gregory Mantelet (CDS;ARI)                     #
#                                                        #
##########################################################

############
# JOB LIST #
############

# [MANDATORY]
# Comma separated list of job list.
# 
# At least one name MUST be provided. Otherwise, the UWS service will have no
# job list and the job execution will not be possible.
joblists = jobs

#######
# JOB #
#######

# [MANDATORY]
# Class describing the execution of all jobs managed by the job list specified
# as prefixed of the property name.
# 
# This property must be a class name (given between {...}). It must reference
# an extension of uws.job.JobThread. This implementation must have at least a
# constructor with one parameter of type uws.job.UWSJob.
jobs.job_thread = 

#########
# FILES #
#########

# Type of the file manager.
#
# Accepted values are: local (to manage files on the local system). You can
# also add another way to manage files by providing the name (within brackets:
# {...}) of a class implementing UWSFileManager and having at least one
# constructor with only a java.util.Properties parameter.
#
# Allowed values: local, a class name.
file_manager = local

# Local file path of the directory in which all UWS files (logs, errors, job
# results, backup, ...) must be. The file path must be either an absolute local
# directory path or a directory path relative to WebContent (i.e. the web
# application directory in which there are WEB-INF and META-INF).
file_root_path = 
