plugins {
	id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':ADQLLib')
    implementation project(':UWSLib')

    implementation fileTree(dir: '../lib', includes: ['stil_3.3-2.jar'])
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation 'commons-io:commons-io:2.7'
    //implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'org.json:json:20180813'

    testImplementation 'com.h2database:h2:1.4.193'
    testImplementation fileTree(dir: 'lib', include: 'astroh2-0.4.jar')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    testRuntimeOnly 'simple-jndi:simple-jndi:0.11.4.1'
    testRuntimeOnly 'com.vividsolutions:jts-core:1.14.0'
    testRuntimeOnly 'org.locationtech.spatial4j:spatial4j:0.6'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.16.1'
    
    /* Needed to run Gradle with Java 9+: */
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

compileJava {
    options.encoding = "UTF-8"
}

test{
	forkEvery = 1
    dependsOn ':ADQLLib:test'
    dependsOn ':UWSLib:test'
	include '**/Test*'
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]

/* Set the minimum Java version compatibility: */
sourceCompatibility = '1.8'
targetCompatibility = '1.8'